[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    mypy
    pylint
    pytest
commands =
    black --check ocean_data_parser
    isort --check-only ocean_data_parser
    flake8 ocean_data_parser --ignore=E501,W503,F401,E203
    pylint ocean_data_parser --disable=C0103,C0301,C0114,W0611
    coverage erase
    coverage run --include=ocean_data_parser/* -m pytest -ra
    coverage report -m
ignore_errors = true